# WebApiNet6Template

./: MicroserviceTemplate.sln  README.md
MicroserviceTemplate/: MicroserviceTemplate.csproj  Program.cs  appsettings.json
MicroserviceTemplate/Configuration/: ApplicationSettings.cs
MicroserviceTemplate/Configuration/AutoMapperProfiles/: DefaultProfile.cs
MicroserviceTemplate/Configuration/Autofac/: AppModule.cs
MicroserviceTemplate/Controllers/: WeatherForecastController.cs
MicroserviceTemplate/Filters/: CacheControlFilter.cs  ValidateModelFilter.cs
MicroserviceTemplate/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  OptionsVerbMiddleware.cs  OptionsVerbMiddlewareExtensions.cs
MicroserviceTemplate/Properties/: launchSettings.json
MicroserviceTemplate/Settings/: WeatherForecast.cs
MicroserviceTemplateVSIX/: MicroserviceTemplateVSIX.csproj  MicroserviceTemplateVSIXPackage.cs  source.extension.vsixmanifest
MicroserviceTemplateVSIX/Properties/: AssemblyInfo.cs
MicroserviceTemplateVSIX/VSIXContent/: MicroserviceTemplateVSIX.vsix
